hugo.yaml (before)
baseURL: 
languageCode: en-us
title: Clever Cloud Documentation

enableRobotsTXT: true
enableGitInfo: true

module:
  imports:
    - path: github.com/imfing/hextra
outputs:
  home: [HTML]
  page: [HTML]
  section: [HTML, RSS]


defaultContentLanguage: en
languages:
  en:
    languageName: English
    weight: 1
    title: Clever Cloud Documentation
  #fr:
    #languageName: Français
    #weight: 2
    #title: "Documentation de Clever Cloud "

params:
  navbar:
    displayTitle: false
    displayLogo: true
    logo:
      path: images/logo.svg
      dark: images/logo-dark.svg
      link: /
      width: 175
  comments:
    enable: false
    type: giscus

    # https://giscus.app/
    giscus:
      repo: cnivolle/doc.clever-cloud.com
      repoId: R_kgDOJ9fJag
      category: General
      categoryId: DIC_kwDOJ9fJas4CY7gW
      mapping: pathname
      # strict: 0
      # reactionsEnabled: 1
      # emitMetadata: 0
      # inputPosition: top
      # lang: en

  footer:
      displayCopyright: false
      displayPoweredBy: false
      width: normal

  displayUpdatedDate: true
  dateFormat: "January 2, 2006"

  page:
    # full (100%), wide (90rem), normal (1280px)
    width: full
  editURL:
    enable: true
    base: "https://github.com/cnivolle/doc.clever-cloud.com/"

markup:
  goldmark:
    renderer: 
      unsafe: true
  highlight:
    noClasses: false

enableInlineShortcodes: true
menu:
  main:
    - identifier: documentation
      name: Documentation
      pageRef: /doc
      weight: 1
    - identifier: tutorials
      name: Guides
      pageRef: /guides
      weight: 2
    - identifier: openapi
      name: openAPI
      pageRef: /openapi
      weight: 3
    - identifier: components
      name: UI components
      url: "https://www.clever-cloud.com/doc/clever-components/?path=/story/readme--page"
      weight: 4
    - name: Search
      weight: 5
      params:
        type: search
    - name: GitHub
      weight: 6
      url: "https://github.com/CleverCloud/documentation"
      params:
        icon: github
    - name: Website
      weight: 7
      url: "https://clever-cloud.com"
      params:
        icon: globe-alt

  sidebar:
    - identifier: more
      name: References
      params:
        type: separator
      weight: 2
    - identifier: envar
      name: "Environment Variables"
      pageRef: "/doc/reference/reference-environment-variables"
      weight: 4
    - identifier: cli
      name: "CLI"
      pageRef: "/doc/CLI"
      #url: "https://gohugo.io/documentation/"
      weight: 3
    - identifier: common
      name: "Common Configuration"
      pageRef: "/doc/develop/common-configuration"
      #url: "https://gohugo.io/documentation/"
      weight: 5

hugo.yaml (after)
baseURL: 
languageCode: en-us
title: Clever Cloud Documentation

enableRobotsTXT: true
enableGitInfo: true

module:
  imports:
    - path: github.com/imfing/hextra
outputs:
  home: [HTML]
  page: [HTML]
  section: [HTML, RSS]


defaultContentLanguage: en
languages:
  en:
    languageName: English
    weight: 1
    title: Clever Cloud Documentation
  #fr:
    #languageName: Français
    #weight: 2
    #title: "Documentation de Clever Cloud "

params:
  navbar:
    displayTitle: false
    displayLogo: true
    logo:
      path: images/logo.svg
      dark: images/logo-dark.svg
      link: /
      width: 175
  comments:
    enable: false
    type: giscus

    # https://giscus.app/
    giscus:
      repo: cnivolle/doc.clever-cloud.com
      repoId: R_kgDOJ9fJag
      category: General
      categoryId: DIC_kwDOJ9fJas4CY7gW
      mapping: pathname
      # strict: 0
      # reactionsEnabled: 1
      # emitMetadata: 0
      # inputPosition: top
      # lang: en

  footer:
      displayCopyright: false
      displayPoweredBy: false
      width: normal

  displayUpdatedDate: true
  dateFormat: "January 2, 2006"

  page:
    # full (100%), wide (90rem), normal (1280px)
    width: full
  editURL:
    enable: true
    base: "https://github.com/cnivolle/doc.clever-cloud.com/"

  blog:
    list:
      displayTags: true

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false

enableInlineShortcodes: true
menu:
  main:
    - identifier: documentation
      name: Documentation
      pageRef: /doc
      weight: 1
    - identifier: tutorials
      name: Guides
      pageRef: /guides
      weight: 2
    - identifier: openapi
      name: openAPI
      pageRef: /openapi
    - identifier: changelog
      name: Changelog
      pageRef: /changelog
      weight: 3
    - identifier: components
      name: UI components
      url: "https://www.clever-cloud.com/doc/clever-components/?path=/story/readme--page"
      weight: 4
    - name: Search
      weight: 5
      params:
        type: search
    - name: GitHub
      weight: 6
      url: "https://github.com/CleverCloud/documentation"
      params:
        icon: github
    - name: Website
      weight: 7
      url: "https://clever-cloud.com"
      params:
        icon: globe-alt

  sidebar:
    - identifier: more
      name: References
      params:
        type: separator
      weight: 2
    - identifier: envar
      name: "Environment Variables"
      pageRef: "/doc/reference/reference-environment-variables"
      weight: 4
    - identifier: cli
      name: "CLI"
      pageRef: "/doc/CLI"
      #url: "https://gohugo.io/documentation/"
      weight: 3
    - identifier: common
      name: "Common Configuration"
      pageRef: "/doc/develop/common-configuration"
      #url: "https://gohugo.io/documentation/"
      weight: 5

hugo.yaml (diff)
@@ -66,9 +66,13 @@ params:
     enable: true
     base: "https://github.com/cnivolle/doc.clever-cloud.com/"
 
+  blog:
+    list:
+      displayTags: true
+
 markup:
   goldmark:
-    renderer: 
+    renderer:
       unsafe: true
   highlight:
     noClasses: false
@@ -87,6 +91,9 @@ menu:
     - identifier: openapi
       name: openAPI
       pageRef: /openapi
+    - identifier: changelog
+      name: Changelog
+      pageRef: /changelog
       weight: 3
     - identifier: components
       name: UI components
